# AICO

./: .gitignore
AICO/: settings.gradle.kts
aicoServer/: build.gradle  settings.gradle
aicoServer/src/main/java/com/example/aicoserver/: AicoServerApplication.java
aicoServer/src/main/java/com/example/aicoserver/user/: User.java
aicoServer/src/main/java/com/example/aicoserver/user/config/: FirebaseConfig.java  OciConfig.java  WebConfig.java
aicoServer/src/main/java/com/example/aicoserver/user/controller/: AppRedirectController.java  AuthController.java  EmailController.java  HistoryWebController.java  ImageController.java  SttController.java
aicoServer/src/main/java/com/example/aicoserver/user/dto/: FirebaseTokenResponseDto.java  SocialLoginRequestDto.java  SocialUserDto.java
aicoServer/src/main/java/com/example/aicoserver/user/service/: AuthService.java  EmailService.java  KakaoAuthService.java  NaverAuthService.java  SttService.java
aicoServer/src/main/java/com/example/aicoserver/user/util/: FirebaseTokenUtil.java  HttpRequestUtil.java
aicoServer/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
aicoServer/src/main/resources/templates/: history.html
aicoServer/src/test/java/com/example/aicoserver/: AicoServerApplicationTests.java
설계서/: 2025-2학기 캡스톤디자인(II)-C반 팀별 프로젝트 진행 일정표.xlsx  AICO 다이어그램.mdj  AICO 유스케이스.mdj  AICO프린트물.docx  pythonExample.py  레포트 표지 양식.hwp  에코 개발 계획서.doc  에코 개발계획서.doc  에코 개발계획서0401.doc  에코 개발계획서0407.doc  에코 기능 설계서.pptx  에코 화면 설계서.pptx  (+3 more)
(+143 files in other folders)
