<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/topNavBar"
            layout="@layout/header_toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputJobRoleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="지원 직무"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topNavBar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputJobRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@id/inputProject" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputProjectLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="프로젝트 경험"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputJobRoleLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minLines="3"
                android:nextFocusDown="@id/inputStrength" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputStrengthLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="본인의 강점"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputProjectLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputStrength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@id/inputWeakness" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputWeaknessLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="본인의 약점"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputStrengthLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputWeakness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@id/inputMotivation" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputMotivationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="지원 동기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputWeaknessLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputMotivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:minLines="3" />

            <Button
                android:id="@+id/btnSaveResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="제출하기"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnLoadResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="불러오기"
                android:layout_marginTop="8dp" />

        </com.google.android.material.textfield.TextInputLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>