<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- 대표사진 -->
        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_edittext"
            android:contentDescription="대표 이미지" />

        <!-- 제목 -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <!-- 닉네임 -->
        <TextView
            android:id="@+id/tvWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="13sp"
            android:textColor="#2196F3"
            android:layout_marginTop="6dp"/>

        <!-- 작성일 -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-06-05"
            android:textSize="12sp"
            android:textColor="#AAA"
            android:layout_marginTop="2dp"/>

        <!-- 좋아요 영역 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="좋아요 버튼"
                android:src="@drawable/ic_heart"
                app:tint="#F44336" />

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#222"
                android:textSize="16sp"
                android:layout_marginStart="4dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
